# FaceAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: LivePreviewActivity.java  RecognitionScoreView.java
app/src/main/java/com/google/mlkit/vision/demo/labeldetector/: LabelDetectorProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/tflite/: AgeClassifier.kt  Classifier.kt  EmotionClassifier.kt  GenderClassifier.kt
app/src/main/res/layout/: activity_live_preview.xml
gradle/wrapper/: gradle-wrapper.properties
